# Mvvmicro

./: README.md
Documentation/: Logo.sketch
NuGet/: Mvvmicro.nuspec
Sources/: Mvvmicro.sln
Sources/Mvvmicro/: IViewModel.cs  Mvvmicro.csproj  Observable.cs  ViewModelBase.cs
Sources/Mvvmicro.Sample.Models/: Mvvmicro.Sample.Models.csproj
Sources/Mvvmicro/Assignments/: Assignement.cs
Sources/Mvvmicro/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  CommandExtensions.cs  IAsyncCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs  RelayCommand{T}.cs
Sources/Mvvmicro/Dependencies/: Container.cs  IContainer.cs
Sources/Mvvmicro/Extensions/: QueryExtensions.cs
Sources/Mvvmicro/Navigation/: INavigation.cs  INavigationRouter.cs  NavigationArgs.cs  NavigationDirection.cs  NavigationUrl.cs  NavigationUrlQuery.cs  NavigationUrlSegment.cs
Sources/Mvvmicro/Navigation/Attributed/: INavigationRoute.cs  MethodNavigationRoute.cs  NavigationRouter.cs
Sources/Mvvmicro/Navigation/Attributed/Attributes/: DefaultRouteAttribute.cs  RouteAttribute.cs  SubRouteAttribute.cs
Sources/Mvvmicro/Navigation/Serialization/: INavigationUrlParameterSerializer.cs  NavigationUrlParameterSerializer.cs
Sources/Mvvmicro/Navigation/Urls/: NavigationUrl.cs  NavigationUrlBuilder.cs  NavigationUrlExtensions.cs  NavigationUrlParser.cs  NavigationUrlQuery.cs  NavigationUrlQueryParser.cs  NavigationUrlSegment.cs
Sources/Mvvmicro/Observers/: NotifyPropertyObserver.cs  ObserversExtensions.cs
Sources/Mvvmicro/Properties/: AssemblyInfo.cs
(+38 files in other folders)
