<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Aloïs Deniel</Authors>
    <PackageId>Mvvmicro</PackageId>
    <Title>Mvvmicro</Title>
    <Summary>Minimalist MVVM framework for .NET.</Summary>
    <Description>Minimalist MVVM framework for .NET.</Description>
    <PackageTags>mvvm, micro, wpf, xamarin, mvp, binding</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Mvvmicro/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/Mvvmicro/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aloisdeniel/Mvvmicro</PackageProjectUrl>
  </PropertyGroup>
   
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>